<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Peerster UI</title>
		<style>
			html {
				margin: 0;
				height: 100%;
				width: 100%;
				padding: 0;
			}
			
			body {
				height: 98%;
				width: 98%;
				margin: 1%;
				padding: 0;
				font-family: Helvetica, Verdana;
				overflow: hidden;
			}
			
			#applicationBox {
				display: none;
				height: 100%;
			}
			
			.columns {
				height: 80%;
				width: 100%;
			}
			
			#chatBox {
				float: left;
				width: 80%;
				margin: 0;
				height: 100%;
				padding: 0;
			}
			
			#peerBox {
				float: left;
				width: 20%;
				margin: 0;
				height: 100%;
				padding: 0;
			}
			
			
			#inputBox {
				width: 100%;
				margin: 0;
				margin-top: 1%;
				padding: 0;
			}
			
			.clear {
				clear: both;
			}
			
			.border {
				margin: 0 1%;
				border: 2px solid #def;
				border-radius: 10px;
				width: 98%;
				height: 100%;
				overflow-y: scroll;
				box-sizing: border-box;
				padding: 20px;
			}
			
						
			#inputBox .border {
				width: 100%;
				margin: 0;
				height: 19%;
			}
			
			input[type=text], button {
				border: none;
				border-radius: 10px;
				padding: 6px 8px;
				color: #333333;
				background: #def;
				box-shadow: inset 0 2px 0 rgba(0, 0, 0, 0.2), 0 0 4px rgba(0, 0, 0, 0.1);
			}
			
			button {
				font-weight: bold;
			}
			
			::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
				border-radius: 20px;
				background-color: #F5F5F5;
			}

			::-webkit-scrollbar {
				width: 12px;
				background-color: #F5F5F5;
			}

			::-webkit-scrollbar-thumb {
				border-radius: 20px;
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
				background-color: #D62929;
			}
			
			
		</style>
		<script>
			function connect() {
				const connectionBox = document.getElementById("connectionBox")
				connectionBox.style.display = "none"
				
				const applicationBox = document.getElementById("applicationBox")
				applicationBox.style.display = "block"
			}
		</script>
	</head>
	<body>
		<div id="connectionBox">
			Connect to: <input type="text" value="127.0.0.1:8080" id="connectionAddress" /> <button onclick="connect()">Connect</button>
		</div>
		<div id="applicationBox">
			<div class="columns">
				<div id="chatBox">
					<div class="border">
						Test
					</div>
				</div>
				<div id="peerBox">
					<div class="border">Test</div>
				</div>
			</div>
			<div class="clear" />
			<div id="inputBox">
				<div class="border">
					Message: <input type="text" placeholder="Send a message..." id="connectionAddress" /> <button onclick="send()">Connect</button>
				</div>
			</div>
		</div>
	</body>
</html
		